//Ryan Yatim
//Controlled by joystick + beep
// Arduino pin numbers
const int X_pin = 0; // analog pin connected to X output
const int Y_pin = 1; // analog pin connected to Y output
const int buzz = 11;      //buzzer pin
int beep = 0;
int buzzOn = 0;

void setup() {
  Serial.begin(9600);
  pinMode(buzz, OUTPUT);
}

void loop() {
  if (Serial.available() > 0) {
    // read the incoming byte:
    beep = Serial.read();
    Serial.println(beep);
  }

  if (buzzOn == 1){
      noTone(buzz);
  }
  
  if (beep == 'b') {
     // beep buzzer
    tone(buzz, 6000);
    //noTone(buzz);
    buzzOn = 1;
  }
    
  if (analogRead(X_pin) < 300) {
    Serial.print("u");
  }
    if (analogRead(X_pin) > 700) {
    Serial.print("d");
  }
    if (analogRead(Y_pin) < 300) {
    Serial.print("r");
  }
    if (analogRead(Y_pin) > 700) {
    Serial.print("l");
  }
  beep = 0;
  delay(100);
}
